.root {
    flex-grow: 1;
}

.title {
    flex:1;
}

.appbar {
    background-color: #06C1AE;
}

.littleAvatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: block;
}


.accountInfo {
    margin: auto;
    line-height: 28px;
    background-color: #dfe6e9;
    height: 70px;
    padding: 10px;

    p{
        margin:0px;
    }
}
.navmenu {
    width:666px;
    max-width: 100%;
    height: 100px;
    margin: 20px;
    margin: 0px auto;
    padding: 25px;
    border-bottom-style: solid;
    border-bottom-color: #cccccc;
    border-bottom-width: 1px;
}

.link {
    margin-right: 50px;
    color: rgb(102, 102, 102);
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.2s ease;
}

.navbody {
    position: relative;
    left: 16%;
    width: 90%;
    top: 40%;
}

.logo {
    float: left;
    height: 90px;
}

.centerLogo {
    margin: auto;
    display: block;
    height: 90px;
}

.dialog {
    background-color: #06C1AE;
}
.footer {

}

.clearfix:befor,
.clearfix:after{
    content:'';
    display:block;
}
.clearfix{
    clear:both;
}


// bank tags compositions 
.tagContainer {
    background-color:hsla(45,46%,95%,.6);
    margin: 20px auto;
    width: 70%;
    height:auto;
    overflow: hidden;
    padding: 20px;
    .left {
        width:200px;
        float: left;
    }

    span {
        color:#636e72;
    }

    .title {
        display: inline-block;
        width: 85%;
        font-size:16;
        color:#636e72;
    }

    .tagLevel1 {
        height:20px;
        padding:5px;
        cursor: pointer;
    }

    .tagLevel2 {
        height:25px;
        padding:5px;
        cursor: pointer;
    }

    .childTagArea {
        float: left;
        width:700px;
        
        .tagItem {
            margin: 5px;
        }
    }

    
} 



