html {
    height:100%;
    width:100%;
    min-width: 600px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.body {
    margin:0;
    height: 100%;
    width: 100%;
}

.container {
    margin-top:40px;
}

.desctionText {
    text-align: center;
    font-size: 60px;
    font-weight: 300;
    margin: 0px;
    padding: 0px;
}

.litterText{
    text-align: center;
    color: rgb(85, 85, 85);
    font-size: 15px;
    font-weight: 400;
    margin-top: 26px;
    margin-bottom: 46px;
    margin-left: 15px;
    margin-right: 15px;
}

.headerbar {
    position: relative; 
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.bankList {
    list-style: none;
    li {
        float:left;
        margin: 10px;
    }
}

// login page 
.loginForm {
    display: 'flex';
    flex-wrap: 'wrap';
}

.registerForm {
    width:450px;
    margin: 30px auto;
    padding: 30px;
    .submit {
        text-align:center;
    }

    section {
        margin: 20px;
    }
}

.drawerPaper {
    background-color: hsla(45,46%,95%,.6);
}

.contentPager {
    margin-left:240px;
}